<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .item {
      width: 200px;
      height: 50px;
    }

    .item-1 {
      position: relative;
      z-index: 2;
      background: red;
    }

    .item-2 {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      background: blue;
    }

    .item-3 {
      position: fixed;
      z-index: 1;
      background: yellow;
    }
    .item-4 {
      float: left;
      z-index: 1;
      background: orange;
      margin-top: -20px;
    }
  </style>
</head>

<body>
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <!-- <div class="item item-3">3</div> -->
  <div class="item item-4">4</div>
</body>

</html>