<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 200px;
            margin: 100px auto;
            border: 10px solid #ccc;
            text-align: center;
        }
        .item{
            width: 100%;
            height: 50px;
        }
        .item:nth-child(2){
            width: 60%;
            float: left;
            background: #000000;
        }
        .item:nth-child(3){
            width: 40%;
            float: left;
            background: #15e8b4;
        }
        .item:nth-child(4){
            clear: both;
            background: #3483d0;
        }

        .item:nth-child(1){
            background: red;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


</body>
</html>